<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Новогодние ели</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <nav><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></nav>
    </header>
    <main>
      <section class="guest-page">
        <button class="btn"></button>
      </section>
      <section class="catalog"></section>
      <section class="description"></section>
      <section class="advantages"></section>
      <section class="contacts"></section>
    </main>
    <footer></footer>
  </body>
</html>